<!DOCTYPE html>
<htmllang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Natallia's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="natallia.png" alt="my photo from the gallery" />
        </td>
        <td>
          <h1> Natallia</h1>
          <p>
            <em><strong>Entreprenuer</strong> living in <a href="https://unsplash.com/s/photos/montenegro">Montenegro</a></em>
          </p>
          <p>
            I was born in Belarus, moved to Montenegro 7 months ago. Travelling is my <strong>passion!</strong>
          </p>
        </td>
      </tr>
    </table>

    <hr size="4" noshade>

    <h3>Education</h3>

    <ul>
      <li>Vysokoye secondary school.1984-1994.</li>


      <li>Minsk State Linguistic University.1994-1999.</li>

    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>
            <h3><strong>Dates</strong></h3>
          </th>
          <th>

            <h3><strong>Work</strong></h3>
          </th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p>
              1999-2003
            </p>
          </td>
          <td>
            <p>
              Sales Manager at Delrus Medical Company
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              2005-2007
            </p>
          </td>
          <td>
            <p>
              Sales Manager at Alavira Textile Company
            </p>
          </td>
        </tr>
        <tr>
          <td>
            2007-2009
          </td>
          <td>
            <p>
            Deputy Director at Eltara Textile Company
          </p>
          </td>

        </tr>

        <tr>
          <td>
            2009-2020
          </td>
          <td>
            <p>
            Director & Founder of MeOnly Textile Company
          </p>
          </td>

        </tr>
      </tbody>
    </table>
    <hr>



    <h3>Skills</h3>

    <table cellspacing = "10">
      <tr>
        <td>
          <table>

            <tr>

              <td>

                Sales & Administrative
              </td>
              <td>
                ◻◻◻◻◻
                            </td>
            </tr>
          <tr>

              <td>
                Accounting and Finance</td>
              <td>
                ◻◻◻◻
              </td>

            </tr>
            <tr>

              <td>

                Risk Management
              </td>
              <td>
                ◻◻◻◻◻
              </td>
            </tr>
          <tr>

              <td>
                Leadership</td>
              <td>
                ◻◻◻◻◻
              </td>

            </tr>
            <tr>

              <td>

              Influential Negotiation
              </td>
              <td>
                ◻◻◻◻◻
              </td>
            </tr>
          <tr>

              <td>
                Problem-solving</td>
              <td>
                ◻◻◻◻◻
              </td>

            </tr>
            <tr>

                <td>
                Programming(Java)</td>
                <td>
                  ◻◻◻
                </td>

              </tr>
          </table>
        </td>
              <td>
                <table>
                <tr>

                <td>


                Foreign languages: Eng, Fr, Pol</td>
              <td>
                ◻◻◻◻
              </td>
            </tr>
            <tr>

            <td>


                Business Communication</td>
              <td>
                ◻◻◻◻◻
              </td>
            </tr>
            <tr>

            <td>


            Time Management</td>
          <td>
            ◻◻◻◻
          </td>
        </tr>
        <tr>

        <td>


            Strategic Thinking</td>
          <td>
            ◻◻◻◻◻
          </td>
        </tr>
        <tr>

        <td>


        Collaboration</td>
      <td>
        ◻◻◻◻◻
      </td>
    </tr>
    <tr>

    <td>


        Creativity</td>
      <td>
        ◻◻◻◻◻
      </td>
    </tr>


      <tr>

      <td>


          Analytical & Critical Thinking</td>
        <td>
          ◻◻◻◻◻
        </td>
      </tr>
            </table>
          </td>
        </tr>
    </table>




          <a href="my hobbies.html">My hobbies</a>

          <a href="contacts.html">Contacts</a>
  </body>

  </html>
